{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zona-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "zona-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 8080
    }
  ]
}
